{
	"schemaVersion": 1,
	"id": "nbt_ac",
	"version": "${version}",

	"name": "NBT Autocomplete",
	"description": "Adds suggestions for NBT tags.",
	"authors": ["mt1006"],
	"contact":
	{
		"homepage": "https://modrinth.com/mod/nbt-autocomplete",
		"sources": "https://github.com/mt1006/mc-nbtac-mod",
		"issues": "https://github.com/mt1006/mc-nbtac-mod/issues"
	},

	"license": "LGPL-3.0-only",
	"icon": "logo.png",

	"environment": "client",
	"entrypoints":
	{
		"main": ["com.mt1006.nbt_ac.NBTac"],
		"modmenu": ["com.mt1006.nbt_ac.config.gui.ModMenuApiImpl"]
	},
	"mixins": ["mixins.nbt_ac.json"],

	"depends":
	{
		"minecraft": ">=1.20.3 <1.20.5",
		"fabricloader": ">=0.15.0",
		"fabric-api": "*",
		"java": ">=17"
	}
}
